<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/HomeFragment">

    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.prgaillot.revient.ui.HomeFragment.HomeFragment"
        android:label="@string/home_fragment_label"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_HomeFragment_to_newStuffActivity"
            app:destination="@id/newStuffActivity" />
        <action
            android:id="@+id/action_HomeFragment_to_stuffDetailsFragment"
            app:destination="@id/stuffDetailsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <activity
        android:id="@+id/newStuffActivity"
        android:name="com.prgaillot.revient.data.repository.NewStuffActivity.NewStuffActivity"
        android:label="activity_new_stuff"
        tools:layout="@layout/activity_new_stuff" />
    <fragment
        android:id="@+id/stuffDetailsFragment"
        android:name="com.prgaillot.revient.ui.StuffDetailsFragment.StuffDetailsFragment"
        android:label="StuffDetailsFragment" >
        <action
            android:id="@+id/action_stuffDetailsFragment_to_HomeFragment"
            app:destination="@id/HomeFragment" />
    </fragment>
</navigation>