<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/new_stuff_nav_graph"
    app:startDestination="@id/newStuffFragment">

    <fragment
        android:id="@+id/newStuffFragment"
        android:name="com.prgaillot.revient.ui.NewStuffActivity.NewSuffFragment.NewStuffFragment"
        android:label="NewStuffFragment" >
        <action
            android:id="@+id/action_newStuffFragment_to_friendsListFragment"
            app:destination="@id/friendsListFragment" />
    </fragment>
    <fragment
        android:id="@+id/friendsListFragment"
        android:name="com.prgaillot.revient.ui.FriendsActivity.FriendsListFragment.FriendsListFragment"
        android:label="fragment_friends_list"
        tools:layout="@layout/fragment_friends_list" >
        <action
            android:id="@+id/action_friendsListFragment_to_newStuffFragment"
            app:destination="@id/newStuffFragment" />
    </fragment>
</navigation>