<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/research_friends_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.FriendsActivity.FriendsActivity">

    <SearchView
        android:id="@+id/researchFriendsList_searchView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:queryHint="@string/search_friends_hint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </SearchView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/researchFriendsList_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:animateLayoutChanges="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/researchFriendsList_searchView"
        tools:listitem="@layout/friend_search_list_item" />
</androidx.constraintlayout.widget.ConstraintLayout>