<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="4dp">

    <ImageView
        android:id="@+id/stuffListItem_imageView"
        android:layout_width="88dp"
        android:layout_height="88dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/stuffListItem_userAvatar_imageView"
        android:layout_width="36dp"
        android:layout_height="36dp"
        app:layout_constraintBottom_toBottomOf="@+id/stuffListItem_imageView"
        app:layout_constraintEnd_toEndOf="@id/stuffListItem_imageView"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/stuffListItem_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:ems="5"
        android:maxEms="5"
        android:maxLines="1"
        android:minEms="2"
        android:text="TextViewTextViewTextViewTextViewTextViewTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/stuffListItem_imageView" />

</androidx.constraintlayout.widget.ConstraintLayout>